/* Home.css */

/* Hero Section */
.hero {
  background-image: url('/images/travaux-industriel1C.webp');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
  position: relative;
  overflow: hidden;
  margin : 10px;
  border-radius: 5px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Assombrit l'image */
}

.hero-content {
  position: relative;
  z-index: 1;
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}
  
.hero-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
  
.hero-button {
  background-color: white;
  color: #007BFF;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}
  
.hero-button:hover {
  background-color: #e6e6e6;
  color: #007BFF;
}

/* Services Section */
.services {
  padding: 4rem 2rem;
  /*background-color: #f9f9f9;*/
  text-align: center;
}

.services-container{
  border-color: #007BFF;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 768px) {
  .services-grid{
    grid-template-columns: auto;
  }
}

.service-card {
  position: relative;
  background: white;
  border: 1px solid #ddd;
  color: black;
  min-height: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  transition: transform 0.3s, color 0.3s ease-in-out;
}

@media (min-width : 768px){
  .service-card{
    min-height: 250px;

  }
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1; /* Place l'image derrière le texte */
}

/* Ajoute un pseudo-élément pour le filtre sombre */
.service-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Filtre sombre */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
}

.service-card:hover {
  color: white;
  border-color: #007BFF;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card:hover::before,
.service-card:hover::after {
  opacity: 1;
}
/* Ajoute les images spécifiques à chaque service */
.service-cabines::before {
  background-image: url('/images/bloc-bureau1.webp');
}

.service-fixes::before {
  background-image: url('/images/systeme-fix-bdortoir2.webp');
}

.service-industriels::before {
  background-image: url('/images/travaux-industriel19.webp');
}

.service-batiments::before {
  background-image: url('/images/travaux-batiment19.webp');
}

.service-description{
  font-size: 1.2rem;
}

.why-choose-us {
  padding: 4rem 2rem;
  /*background-color: #f9f9f9;*/
  text-align: center;
}

.why-description{
  font-size: 1.2rem;
}

.why-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.why-grid::before {
  content: '';
  position: absolute;
  top:10%;
  bottom: 10%;
  width: 4px;
  background: #007BFF;
}

.why-card {
  position: relative;
  margin: 1rem 0;
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: left;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.why-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background: #007BFF;
  border-radius: 50%;
}

.cta {
  text-align: center;
  background-color: #007BFF;
  color: white;
  padding: 3rem 2rem;
}

.cta-button {
  display: inline-block;
  background: white;
  color: #007BFF;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
}

.cta-button:hover {
  background-color: #e6e6e6;
  color: #0056b3;
}

.prev-btn, .next-btn {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #007BFF;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}